{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 filename,x_min,y_min,x_max,y_max,class\
sample1.jpg,34,56,48,70,sperm_head\
sample1.jpg,120,130,140,150,sperm_head\
sample2.jpg,60,80,75,95,sperm_head\
sample2.jpg,200,220,215,235,sperm_head\
}