{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "filename": "sample1.jpg",\
    "width": 640,\
    "height": 480,\
    "objects": [\
      \{"class": "sperm_head", "bbox": [34, 56, 48, 70]\},\
      \{"class": "sperm_head", "bbox": [120, 130, 140, 150]\},\
      \{"class": "sperm_head", "bbox": [220, 210, 240, 230]\}\
    ]\
  \},\
  \{\
    "filename": "sample2.jpg",\
    "width": 640,\
    "height": 480,\
    "objects": [\
      \{"class": "sperm_head", "bbox": [60, 80, 75, 95]\},\
      \{"class": "sperm_head", "bbox": [200, 220, 215, 235]\}\
    ]\
  \}\
]\
}