==> torch version: 1.13.1+cu117
==> cudnn version: 8500
==> Cmd:
['src/main.py', 'tracking', '--arch', 'dla_34', '--exp_id', 'mot17_half_sc', '--dataset', 'custom', '--custom_dataset_ann_path', './data/annotations/train.json', '--custom_dataset_img_path', './data/train/', '--input_h', '384', '--input_w', '640', '--num_classes', '1', '--batch_size', '16', '--num_epochs', '90', '--lr', '2.5e-4', '--lr_step', '30,60', '--num_iters', '30', '--print_iter', '10', '--load_model', './models/mot17_half_sc.pth', '--pre_hm', '--ltrb_amodal', '--same_aug', '--aug_rot', '0.1', '--not_rand_crop', '--hm_disturb', '0.02', '--lost_disturb', '0.2', '--fp_disturb', '0.05', '--num_workers', '0', '--save_all', '--gpus', '0']
==> Opt:
  K: 100
  add_05: False
  amodel_offset_weight: 1
  arch: dla_34
  aug_rot: 0.1
  backbone: dla34
  batch_size: 16
  chunk_sizes: [16]
  custom_dataset_ann_path: ./data/annotations/train.json
  custom_dataset_img_path: ./data/train/
  data_dir: /mnt/system/androcrea-projects/motility/CenterTrack/src/lib/../../data
  dataset: custom
  dataset_version: 
  debug: 0
  debug_dir: /mnt/system/androcrea-projects/motility/CenterTrack/src/lib/../../exp/tracking/mot17_half_sc/debug
  debugger_theme: white
  demo: 
  dense_reg: 1
  dep_weight: 1
  depth_scale: 1
  device: cuda
  dim_weight: 1
  dla_node: dcn
  down_ratio: 4
  efficient_level: 0
  eval_val: False
  exp_dir: /mnt/system/androcrea-projects/motility/CenterTrack/src/lib/../../exp/tracking
  exp_id: mot17_half_sc
  fix_res: True
  fix_short: -1
  flip: 0.5
  flip_test: False
  fp_disturb: 0.05
  gpus: [0]
  gpus_str: 0
  head_conv: {'hm': [256], 'reg': [256], 'wh': [256], 'tracking': [256], 'ltrb_amodal': [256]}
  head_kernel: 3
  heads: {'hm': 1, 'reg': 2, 'wh': 2, 'tracking': 2, 'ltrb_amodal': 4}
  hm_disturb: 0.02
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  hungarian: False
  ignore_loaded_cats: []
  input_h: 384
  input_res: 640
  input_w: 640
  keep_res: False
  kitti_split: 3dop
  load_model: ./models/mot17_half_sc.pth
  load_results: 
  lost_disturb: 0.2
  lr: 0.00025
  lr_step: [30, 60]
  ltrb: False
  ltrb_amodal: True
  ltrb_amodal_weight: 0.1
  ltrb_weight: 0.1
  map_argoverse_id: False
  master_batch_size: 16
  max_age: -1
  max_frame_dist: 3
  model_output_list: False
  msra_outchannel: 256
  neck: dlaup
  new_thresh: 0.3
  nms: False
  no_color_aug: False
  no_pause: False
  no_pre_img: False
  non_block_test: False
  not_cuda_benchmark: False
  not_idaup: False
  not_max_crop: False
  not_prefetch_test: False
  not_rand_crop: True
  not_set_cuda_env: False
  not_show_bbox: False
  not_show_number: False
  not_show_txt: False
  num_classes: 1
  num_epochs: 90
  num_head_conv: 1
  num_iters: 30
  num_layers: 101
  num_stacks: 1
  num_workers: 2
  nuscenes_att: False
  nuscenes_att_weight: 1
  off_weight: 1
  only_show_dots: False
  optim: adam
  out_thresh: 0.3
  output_h: 96
  output_res: 160
  output_w: 160
  pad: 31
  pre_hm: True
  pre_img: True
  pre_thresh: 0.3
  print_iter: 10
  prior_bias: -4.6
  public_det: False
  qualitative: False
  reg_loss: l1
  reset_hm: False
  resize_video: False
  resume: False
  reuse_hm: False
  root_dir: /mnt/system/androcrea-projects/motility/CenterTrack/src/lib/../..
  rot_weight: 1
  rotate: 0
  same_aug_pre: True
  save_all: True
  save_dir: /mnt/system/androcrea-projects/motility/CenterTrack/src/lib/../../exp/tracking/mot17_half_sc
  save_framerate: 30
  save_img_suffix: 
  save_imgs: []
  save_point: [90]
  save_results: False
  save_video: False
  scale: 0
  seed: 317
  shift: 0
  show_trace: False
  show_track_color: False
  skip_first: -1
  tango_color: False
  task: tracking
  test: False
  test_dataset: custom
  test_focal_length: -1
  test_scales: [1.0]
  track_thresh: 0.3
  tracking: True
  tracking_weight: 1
  trainval: False
  transpose_video: False
  use_kpt_center: False
  use_loaded_results: False
  val_intervals: 10000
  velocity: False
  velocity_weight: 1
  video_h: 512
  video_w: 512
  vis_gt_bev: 
  vis_thresh: 0.3
  weights: {'hm': 1, 'reg': 1, 'wh': 0.1, 'tracking': 1, 'ltrb_amodal': 0.1}
  wh_weight: 0.1
  zero_pre_hm: False
  zero_tracking: False
